<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>
      My Summer
    </h1>

    <h2>
      Summer 2022/23
    </h2>

  </header>
  <nav>

  </nav>
  <main>
    <p>
      This summer, I watched the world cup and I also drove to Hawke's Bay and stayed there for 5 weeks yay.
    </p>

    <p>
      What I did:
    </p>

    <ul>
      <li>
        got my new football boots
      </li>
      <li>
        threw up 4 times
      </li>
      <li>
        got a new jersey
      </li>
      <li>
        flew home unaccompanied
      </li>
    </ul>
    <a href=https://open.spotify.com/playlist/2V2yEBA3KHrVHRNag7siYF?si=210de66d24ea46c7>
      my holidays
    </a>

    <div>
      <img src="IMG_0255.jpeg" alt="riva">
      <img src="IMG_0265.jpeg" alt="orchard">
      <img src="IMG_0349.jpeg" alt="cape palliser">
      <img src="IMG_7107.jpeg" alt="fairy">
      <img src="IMG_8963.jpeg" alt="g getting sunburnt">
    </div>

  </main>
  <footer>
    &copy G 2023
  </footer>
</body>

<style>
  h1 {
    background-color: #FF4A5F;
    font-family: 'Arima', cursive;
    font-size: 3em;
    color: rgb(255, 255, 255);
    margin-left: 5%;
    text-shadow: 3px 3px #b20015;
    padding: 3%;
  }

  h2 {
    background-color: #FF6072;
    font-family: 'Arima', cursive;
    font-size: 2em;
    color: rgb(255, 255, 255);
    margin-left: 5%;
    text-shadow: 2px 2px #ea3e52;
    padding: 2%;
  }

  p {
    background-color: #FFBD2F;
    font-family: 'Arima', cursive;
    font-size: 1em;
    color: rgb(255, 255, 255);
    margin-left: 5%;
    text-shadow: .5px .5px #b07800;
    padding: 1.5%;

  }

  ul {
    background-color: #4B8F8C;
    font-family: 'Arima', cursive;
    font-size: 1em;
    color: rgb(255, 255, 255);
    margin-left: 5%;
    text-shadow: .5px .5px #165552;
  }

  a {
    background-color: #367578;
    font-family: 'Arima', cursive;
    font-size: 1em;
    color: rgb(255, 255, 255);
    margin: 10% 5%;
    text-shadow: .5px .5px #1e5457;
    padding: 1%;
  }

  footer {
    background-color: #FF4A5F;
    font-family: 'Arima', cursive;
    font-size: 1em;
    color: rgb(255, 255, 255);
    /* margin: 5%; */
    text-shadow: .5px .5px #b20015;
    padding: 1%;
  }

  body {
    display: grid;
    grid: " h    m    .  " auto " .    m    . " auto " .    m    f  " auto / auto auto auto;
  }

  header {
    grid-area: h;
  }

  main {
    grid-area: m;
  }

  footer {
    grid-area: f;
  }

  a:hover {
    background-color: #1e5457;
  }

  img {
    height: 150px;
    margin: 2%;
  }

  div {
    margin: 3% 3%;
  }
</style>