<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>
            My Summer
        </h1>

        <h2>
            Summer 2022/23
        </h2>
    </header>

    <nav>
        <a href="index.html"> Home</a>
        <a href="page2.html"> Page 2</a>
    </nav>

    <main>
        <p>
            Here's a christmas haul yay
        </p>
        <ul>
            <li>a football, that I used for 3 days and then realised it would not hold air at all. sent it back and got
                a refund but was very sad because it was really pretty 😖</li>
            <li>bootsss yayyy super exciting and i paid for them myself 💪</li>
            <li>next i got some nike socks but i have an unfortunate habit of wearing them outside so most of them have
                holes in them already whoops</li>
            <li>i got a coconut peach mango candle and it smells really good and last week i almost set the house on
                fire with it i love candles</li>
            <li>i got a gift card from my grandparents and $50 😱🤩😮 from my aunt and i was going to save it but i
                spent it on perfume. it smells really good defo worth it</li>
            <li>not really a present but i stole a road sign and it's my favourite thing i got in the holidays. it was
                just on the side of the road which has now been washed away so lucky i found it right</li>
        </ul>
        <div>
            <img src="IMG_0656.JPG" alt="rip ball">
            <img src="IMG_0370.jpg" alt="mekky road sign">
            <img src="IMG_0658.JPG" alt="bootsss">
            <img src="Screen Shot 2023-03-10 at 9.57.52 AM.png" alt="smells good">
        </div>
    </main>
    <footer>
        &copy G 2023
    </footer>
</body>
<style>
    header {
        grid-area: h;
    }

    h1 {
        background-color: #FF4A5F;
        font-family: 'Arima', cursive;
        font-size: 3em;
        color: rgb(255, 255, 255);
        margin-left: 5%;
        text-shadow: 3px 3px #b20015;
        padding: 3%;
    }

    h2 {
        background-color: #FF6072;
        font-family: 'Arima', cursive;
        font-size: 2em;
        color: rgb(255, 255, 255);
        margin-left: 5%;
        text-shadow: 2px 2px #ea3e52;
        padding: 2%;
    }

    nav {
        grid-area: n;
    }

    main {
        grid-area: m;
    }

    p {
        background-color: #FFBD2F;
        font-family: 'Arima', cursive;
        font-size: 1em;
        color: rgb(255, 255, 255);
        margin: 5%;
        text-shadow: .5px .5px #b07800;
        padding: 1.5%;

    }

    ul {
        background-color: #4B8F8C;
        font-family: 'Arima', cursive;
        font-size: 1em;
        color: rgb(255, 255, 255);
        margin-left: 5%;
        text-shadow: .5px .5px #165552;
    }

    a {
        background-color: #4B8F8C;
        font-family: 'Arima', cursive;
        font-size: 1em;
        color: rgb(255, 255, 255);
        margin: 5%;
        text-shadow: .5px .5px #165552;
        padding: 1%;
        text-decoration: none;
    }

    a:hover {
        background-color: #1e5457;
    }

    body {
        display: grid;
        grid: " h    m    .  " auto " n    m    . " auto " f    m    .  " auto / auto auto auto;
        background-color: #fdfbee;
    }

    img {
        height: 167px;
        margin: 2%;
    }

    div {
        margin: 3% 3%;
        display: flex;
    }

    footer {
        background-color: #FF4A5F;
        font-family: 'Arima', cursive;
        font-size: 1em;
        color: rgb(255, 255, 255);
        margin: 5%;
        text-shadow: .5px .5px #b20015;
        padding: 1%;
    }

    footer {
        grid-area: f;
    }
</style>